<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chancho.dev</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href='styles/deStijl.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="styles/scripts.js"></script>
    <!--[if lt IE 9]>
      <script src="styles/html5shiv.js"></script>
    <![endif]-->
    </head>
  <body>
    <header role="banner">
      <h1>CHANCHO<em>.dev</em></h1>
      <nav role="navigation">
        <a href="/">Home</a>
        <a href="/About.html">About</a>
        <a onclick="displayNav()">Projects</a>
        <span id='projects'>
          <li><a href="/Alfonso.html">Alfonso</a></li>
          <li><a href="/Catan.html">Catan</a></li>
          <li><a href="/Nought.html">LD45</a></li>
          <li><a href="/LD46.html">LD46</a></li>
          <li><a href="/BTC.html">BTC</a></li>
          <li><a href="/AutoClick.html">ClickBot</a></li>
          <li><a href="https://316metalworks.com">3:16</a></li>
          <li><a href="/imgdump/">Image Dump</a></li>
        </span>
      </nav>
    </header>
    <article>
    <h2>Ludum Dare 45</h2>
    <p>
        <ul>Downloads:
          <li><a href="files/Nought.jar">Nought.jar (LD JAM)</a></li>
          <li><a href="files/LD45.jar">LD45.jar (LD COMPO)</a></li>
        </ul><br>
        Game was created in 48 hours for the <a href="https://ldjam.com/events/ludum-dare/45/nought-procedurally-generated-dungeon">Ludum Dare #45</a><br>
        Theme: "Start With Nothing"<br>
        All source code can be found here: <a href="https://github.com/sbacon-/LDJam45.git">source</a><br>
        Screenshots<br>
        <img src="img/72hr_2.png">
        <img src="img/72hr_1.png">
        <img src="img/72hr_3.png"><br>


        Results<br>
        Final results<br>
        Overall: 344th (3.197 average from 40 ratings)<br>
        Fun: 288th (3.158 average from 40 ratings)<br>
        Innovation: 453rd (2.474 average from 40 ratings)<br>
        Theme: 447th (2.689 average from 39 ratings)<br>
        Graphics: 363rd (2.934 average from 40 ratings)<br>
        Mood: 376th (2.848 average from 35 ratings)<br>
    </p>
    </article>
  <footer role="contentinfo">
  </footer>
  </body>
  <script type="text/javascript" src="styles/scripts.js"></script>
  <!--[if lt IE 9]>
    <script src="styles/html5shiv.js"></script>
  <![endif]-->
</html>
